---
- hosts: localhost
  connection: local
  become: true
  vars:
    user:
      - mark
      - marijkehuisman
      - fardau
      - desireerooks
      - myneketermaat
      - henniedijkstra
  
  tasks:

  - name: Create line in [0]~/.config/gtk-3.0/bookmarks
    lineinfile:
      path: /home/{{ user[0] }}/.config/gtk-3.0/bookmarks
      line: file:///mnt/Euphoria%20Drive
  
  - name: Create line in [1]~/.config/gtk-3.0/bookmarks
    lineinfile:
      path: /home/{{ user[1] }}/.config/gtk-3.0/bookmarks
      line: file:///mnt/Euphoria%20Drive
      
  - name: Create line in [2]~/.config/gtk-3.0/bookmarks
    lineinfile:
      path: /home/{{ user[2] }}/.config/gtk-3.0/bookmarks
      line: file:///mnt/Euphoria%20Drive
      
  - name: Create line in [3]~/.config/gtk-3.0/bookmarks
    lineinfile:
      path: /home/{{ user[3] }}/.config/gtk-3.0/bookmarks
      line: file:///mnt/Euphoria%20Drive
      
  - name: Create line in [4]~/.config/gtk-3.0/bookmarks
    lineinfile:
      path: /home/{{ user[4] }}/.config/gtk-3.0/bookmarks
      line: file:///mnt/Euphoria%20Drive

  - name: Create line in [5]~/.config/gtk-3.0/bookmarks
    lineinfile:
      path: /home/{{ user[5] }}/.config/gtk-3.0/bookmarks
      line: file:///mnt/Euphoria%20Drive
